[33mcommit 9aa854a3dbd080306220b3c2087fe8b2b87736d8[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Tue Oct 17 14:43:21 2017 +0300

    Change index page

[33mcommit 6a139748fd4e9d8d672a72008cf17041f775b7a4[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Tue Sep 26 15:28:45 2017 +0300

    A comfortable and beautiful authenticate system has been created

[33mcommit 0dac91e9f22eb58bb820c3ae3f656c1a1d3cb582[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Thu Sep 21 16:19:50 2017 +0300

    Created a navbar

[33mcommit 344b9a41504e915fce5044958ac3abbed2d96ae5[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Sun Sep 17 22:34:22 2017 +0300

    Confirurate an user desktop

[33mcommit b2930b69a3873c614129295cddf6e258e21b3af3[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Fri Sep 15 14:53:17 2017 +0300

    Update of bootstrap and add logo pic

[33mcommit 2dec4fe50f7b2af4ae0f1fa717113450ffa507e6[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Thu Sep 14 17:07:22 2017 +0300

    Done the 1st version of authentication

[33mcommit 894f948bcd1452decc00981ea22f1f25affbb64f[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Fri Sep 8 17:46:06 2017 +0300

    Add first version of authenticate

[33mcommit 8645414fc34e214161777f9598fa3936cf36d7f2[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Tue Sep 5 18:54:40 2017 +0300

    Add assets (css, js, fonts)

[33mcommit 091c2655e2e3b71b1153b0522e74dd52db7e1c92[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Fri Sep 1 14:34:22 2017 +0300

    Added index page

[33mcommit 3da92b31c4cee2cef78c6d0479ec86ff4b3a3a34[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Wed Aug 30 15:32:35 2017 +0300

    Added a view for the knowledge base

[33mcommit 1225c3f4b1fd414bcfd8e5e515f1830e20aac75b[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Wed Aug 30 14:26:39 2017 +0300

    Configurating an admin panel

[33mcommit 82a82c688508525cf1c9fffe0f407a38355e4b0f[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Wed Aug 30 13:04:11 2017 +0300

    Create a model of Knowledge base

[33mcommit cbdd0e841cd48398ec960977f3ffeaee01c025d8[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Wed Aug 30 11:40:33 2017 +0300

    Added application Knowledge base

[33mcommit aa1affc1aa4b3c47643c209e21ad9f4e5c5fece4[m
Author: Alexander Fokin <AlexanderFokinDev@gmail.com>
Date:   Wed Aug 30 11:07:56 2017 +0300

    Initial commit
